# font
font_family FiraCode Nerd Font Mono
italic_font VictorMono Nerd Font Mono

font_size 13.0

# colors
background #000000
background_opacity 0.85
# background_blur 0

# cursor
cursor cyan
cursor_shape beam
cursor_beam_thickness 2.0

# Alert
enable_audio_bell no
